# Projet_8_UserManagement

./: .classpath  Dockerfile  UserManagementDockerfile.txt  pom.xml  user_management_img
src/main/java/fr/asterox/UserManagement/: TourGuideModule.java  UserManagementApplication.java  UserManagementModule.java
src/main/java/fr/asterox/UserManagement/bean/: User.java  UserPreferences.java  UserReward.java
src/main/java/fr/asterox/UserManagement/controller/: LocationController.java  PerformancesTestController.java  RewardsCentralController.java  UserManagementController.java
src/main/java/fr/asterox/UserManagement/controller/dto/: AttractionDTO.java  CurrentLocationDTO.java  LocationDTO.java  ProviderDTO.java  UserPreferencesDTO.java  VisitedLocationDTO.java
src/main/java/fr/asterox/UserManagement/helper/: InternalTestHelper.java
src/main/java/fr/asterox/UserManagement/proxy/: LocationProxy.java  RewardsCentralProxy.java
src/main/java/fr/asterox/UserManagement/service/: IUserManagementService.java  RewardsService.java  TourGuideService.java  UserManagementService.java
src/main/java/fr/asterox/UserManagement/tracker/: Tracker.java
src/main/java/fr/asterox/UserManagement/util/: NoUserException.java
src/main/resources/: application.properties
src/test/java/TestConfiguration/: UserConfiguration.java
src/test/java/fr/asterox/UserManagement/: TestPerformance.java  UserManagementServiceTest.java
src/test/java/fr/asterox/UserManagement/integration/: RequestPerformanceTest.java  TestPerformance.java  UserManagementIT.java
src/test/java/fr/asterox/UserManagement/service/: UserManagementServiceTest.java
src/test/java/fr/asterox/UsersManagement/: TestRewardsService.java  TestTourGuideService.java
